# Kotlin-GolangAsCorner

./: README.md
go-basic/BasicGoLang/: basics.go  concurrency.go  generics.go  methods.go  start.go  test.go
kotlin-basic/: README.md
kotlin-basic/BasicKotlin/: .gitignore  README2.md  build.gradle  settings.gradle
kotlin-basic/BasicKotlin/src/main/kotlin/lite/: LiteLauncher.kt
kotlin-basic/BasicKotlin/src/main/kotlin/simple/: AbstractClassServer.kt  DataClassClient.kt  InterfaceImpl.kt  Launcher.kt  NormalClass.kt  NormalInterface.kt  SimpleEnum.kt  SingletonObject.kt  SpecialClass.kt  Turtle.kt
kotlin-basic/FxKotlin/: .gitignore  build.gradle  settings.gradle
kotlin-basic/FxKotlin/src/main/java/: module-info.java
kotlin-basic/FxKotlin/src/main/kotlin/org/eron/fxkotlin/ships/: Ship.kt
kotlin-basic/FxKotlin/src/main/kotlin/org/eron/fxkotlin/temp/: Book.java  BookDAO.java  BookSearchType.java  Controller.java  DAO.java  DerbyBookDAO.java  Library.java  LibraryLoanApp.java
kotlin-basic/SpringKotlin/: .gitignore  build.gradle.kts
kotlin-basic/SpringKotlin/src/main/kotlin/org/eron/springkotlin/: SpringkotlinApplication.kt
kotlin-basic/SpringKotlin/src/main/kotlin/org/eron/springkotlin/simple/: SimpleAPI.kt  SimpleMessage.kt  SimpleMessageRepository.kt  SimpleService.kt
kotlin-basic/SpringKotlin/src/main/resources/: application.properties  schema.sql
kotlin-basic/SpringKotlin/src/test/kotlin/org/eron/springkotlin/: SpringkotlinApplicationTests.kt
